<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>360度旋转</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .blackCar{
            width:100%;
            height:auto;
            margin-bottom: 30px;
        }
        canvas{
            width:100%;
            height:auto;
            cursor: pointer;
        }
        #play,#pause{
            width:100%;
            height:50px;
            line-height: 50px;
            border-radius: 10px;
            background: #444;
            color:#fff;
            margin-bottom: 20px;;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--正文-->
<div class="page-box" >
    <div class="carRotate">
        <div id="blackCar" class="blackCar"></div>
    </div>
    <div id="play">播放</div>
    <div id="pause">暂停</div>
</div>

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/car_rotate.js"></script>
<script>
    $(document).ready(function () {
        var imgLength = 72, width=952,height=354,speed=60;
        var blackCar = new c2dRotate('#blackCar',{
            imgLength: imgLength,//必填
            idName:'black',
            width: width,//插件宽
            height: height,//插件高
            imgPath: "img/rongwei/black/hei_se.00",//图片路径  可填  默认img/
            tSpeed:speed,
            imgType: ".png",//图片类型  可填  默认.png
            isAuto: true//是否自动播放  可填      默认false
        });
        $('#play').click(function(){
            if(blackCar.paused){
                blackCar.autoPlay();
            }
//            blackCar.pause();
//            blackCar.autoPlay();
        });
        $('#pause').click(function(){
            blackCar.pause();
        })
    })
</script>
</html>